<!doctype html>
<html>
  <head>
      <script src="https://cdn.jsdelivr.net/pyodide/v0.22.0/full/pyodide.js"></script>
  </head>
  <body>
  <style>
    input {
        padding: 100px;
    }
    label {
       visibility: hidden; 
    }
  </style>
    <script type="text/javascript">
      async function main(){
        let pyodide = await loadPyodide();
        let zipResponse = await fetch("abc.tgz");
        let zipBinary = await zipResponse.arrayBuffer();
      const clickHandler = ()=> {
        console.log(pyodide.runPython(
        `
from js import document
from pkg import run
run.convert()
        `));

      }
        pyodide.unpackArchive(zipBinary, "tgz");
        const button = document.getElementById("convertbutton")
        button.addEventListener("click", clickHandler)
        
      }
      main();
    </script>
    <label for="abcinput">ABC input</label>
    <button id="convertbutton"> Convert to music xml</button>
    <textarea id="abcinput" rows="20" cols="50"></textarea>
  </body>
</html>
